{
    "manifest_version": 3,
    "name": "Deepfake Detective - YouTube Analyzer",
    "version": "1.0",
    "description": "Analyze YouTube videos for AI Manipulation.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "*://*.youtube.com/*",
        "https://huggingface.co/*"
    ],
    "action": {
        "default_title": "Deepfake Detective"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/watch*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ]
}